# cucumberSeleniumTestng

./: .project  KlimbPriyanshuChauhan.xlsx  README.md  pom.xml
src/test/java/constants/: Constants.java
src/test/java/page/: BalancePage.java  DashboardPage.java  LoginPage.java  LogoutPage.java  RegisterPage.java  TradePage.java
src/test/java/testBase/: DriverBase.java  WaitClass.java
src/test/java/ui/steps/: BalanceSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  RegisterSteps.java  TradeSteps.java
src/test/resources/features/: Balance.feature  Trade.feature
src/test/resources/testData/: registrationData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ui.login.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
